#BlueJ package file
dependency1.from=ChameleonCritterRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=189
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChameleonCritterRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=40
target2.editor.height=652
target2.editor.width=763
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChameleonCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
