#BlueJ package file
dependency1.from=JumpingBugRunner
dependency1.to=JumpingBug
dependency1.type=UsesDependency
package.editor.height=549
package.editor.width=906
package.editor.x=11
package.editor.y=194
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=572
target1.editor.width=689
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JumpingBugRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=30
target2.editor.height=678
target2.editor.width=849
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JumpingBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
