#BlueJ package file
dependency1.from=SpiralBugRunner
dependency1.to=SpiralBug
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=607
target1.editor.width=823
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SpiralBugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
