#BlueJ package file
dependency1.from=BugBeGoneRunner
dependency1.to=BugBeGone
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=189
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=269
target1.editor.y=220
target1.height=50
target1.name=BugBeGoneRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BugBeGone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
