#BlueJ package file
dependency1.from=CrabCritterRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=189
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CrabCritterRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=50
target2.editor.height=653
target2.editor.width=777
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CrabCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
