#BlueJ package file
dependency1.from=ZorroBugRunner
dependency1.to=ZorroBug
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=189
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ZorroBugRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=663
target2.editor.width=926
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ZorroBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=40
